{
  "manifest_version": 2,
 
  "name": "Fisheye dark mode",
  "version": "0.1.0",
  "description": "Enable dark mode on fisheye",
 
  "content_scripts": [{
    "js": ["darkeye.js"],
    "matches": ["https://fisheye.tuenti.io/*"],
    "all_frames": true
  }],
  "web_accessible_resources": [
    "darkeye.css",
    "images/*.png"
  ],
  "icons": { 
    "16": "icons/de_16.png",
    "48": "icons/de_48.png",
    "128": "icons/de_128.png" 
  }
}